appname = beeblog
EnableHTTPS = true
EnableHttpTLS =true
httpport = 4568
HTTPSPort = 443
runmode = prod
adminName = admin
adminPass = admin
#HTTPSCertFile = "server.crt"
#HTTPSKeyFile = "server.key"  